##QA

##URL = https://mi-qa.mareana.com/#/user/login
##username = Nisha
##password = jAtRXgcg1STMBCviJQcqzw==
##browser = chrome
##Plant_val = 1255
##Product_val = 1422195
##Batch_val = ABL2260-20


##DEV

URL = https://mi-dev.mareana.com/#/user/login
username = Nisha
password = jAtRXgcg1STMBCviJQcqzw==
browser = chrome
Plant_val = 1255
Product_val = 1422195
Batch_val = ABL2260-20